div.header {
	height: 120px;
}
#logo {
	max-width: 100%;
	max-height: 110px;
}
.myalign {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
div.header-img {
	height: 100%;
	margin-left: 20px;
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
}
.main-menu {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 30px;

}
.main-menu-ul {
	display: inline-flex;
	text-decoration: none;
	width: 100%;
	justify-content: space-around;
	font-family: 'Roboto Condensed Bold', sans-serif;
	margin: auto;
	background-color: #be5845;
	height: 100%;
}
.main-menu-li-a, .main-menu-li-a:hover, .main-menu-li-a:active  {
    display: block;
	text-decoration: none;
	color: #fff;
	margin: auto;
    width: 100%;

}
.main-menu-li {
	height: 100%;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	margin: auto;
    box-shadow: inset 0 0 8px rgba(0,0,0, 0.5);

}
.active {
	background-color: #7f7f7f;
    box-shadow: inset 0 0 10px rgba(0,0,0, 0.6);

}

.for-back-img {
	position: absolute;
	z-index: 0;
    width: 100%;
    height: 954px;
    background-image: url("pattern-for-tiles.png");
    opacity: 0.29;
}

.tile{
	height: 400px;
	padding: 10px;
	width: 400px;
	text-align: center;
	background-color: transparent;
	border: 0;
}
h3.card-title{
	color: #be5845;
	font: Verdana;
	text-align: center;
}
#new-tile {
    font-size: 400px;
    text-align: center;
    color:white;
}

.tile-img {
	width: 80%;
	height: 80%;
}

.number-tile-delete {
	display: none;
}
.btn-tile-delete {
	position: absolute; /* Абсолютное позиционирование */
    top: 10px; /* Положение от нижнего края */
    right: 10px;
}

.cotnainer-full {
	margin: 0 auto;
	width: 100%;
}
.btn-primary {
	background-color: #be5845 !important;
	border-color: #be5845;
}